# CallaghanDev.Finance

./: CallaghanDev.Finance.sln  README.md
CallaghanDev.Finance/: Black-Scholes.cs  CallaghanDev.Finance.csproj
CallaghanDev.Finance/Enums/: BaseMetal.cs  BondsRates.cs  EnergyType.cs  EquityIndex.cs  FxPairType.cs  FxSymbols.cs  IGTradable.cs  PreciousMetal.cs  Region.cs  SoftCommodity.cs
CallaghanDev.Finance/Extensions/: FxSymbolExtensions.cs
CallaghanDev.Finance/Options/: Black-Scholes.cs  Garman-Kohlhagen.cs  OptionData.cs  OptionType.cs
CallaghanDev.Finance/TechnicalAnalysis/: IndicatorDataPoint.cs  Indicators.cs
CallaghanDev.Finance/TechnicalAnalysis/Candles/: AbandonedBaby.cs  AdvanceBlock.cs  BeltHold.cs  Breakaway.cs  ClosingMarubozu.cs  ConcealingBabySwallow.cs  CounterAttack.cs  DarkCloudCover.cs  Doji.cs  DojiStar.cs  DragonflyDoji.cs  Engulfing.cs  EveningDojiStar.cs  EveningStar.cs  GapSideBySideWhiteLines.cs  GravestoneDoji.cs  Hammer.cs  HangingMan.cs  Harami.cs  HaramiCross.cs  HighWave.cs  Hikkake.cs  HikkakeModified.cs  HomingPigeon.cs  IdenticalThreeCrows.cs  InNeck.cs  InvertedHammer.cs  Kicking.cs  KickingByLength.cs  LadderBottom.cs  LongLeggedDoji.cs  LongLine.cs  Marubozu.cs  MatHold.cs  MatchingLow.cs  MorningDojiStar.cs  MorningStar.cs  OnNeck.cs  Piercing.cs  RickshawMan.cs  (+21 more)
CallaghanDev.Finance/TechnicalAnalysis/Core/: CandleColor.cs  CandleRangeType.cs  CandleSetting.cs  CandleSettingType.cs  CandleSettings.cs  (+7 more)
TALib/: IndicatorDataPoint.cs  Indicators.cs  TALib.csproj
TALib/Abstract/: Abstract.cs  IndicatorFunction.cs
TALib/Candles/: AbandonedBaby.cs  AdvanceBlock.cs  BeltHold.cs  Breakaway.cs  CandleHelpers.cs  ClosingMarubozu.cs  ConcealingBabySwallow.cs  CounterAttack.cs  DarkCloudCover.cs  Doji.cs  DojiStar.cs  DragonflyDoji.cs  Engulfing.cs  EveningDojiStar.cs  EveningStar.cs  GapSideBySideWhiteLines.cs  GravestoneDoji.cs  Hammer.cs  HangingMan.cs  Harami.cs  HaramiCross.cs  HighWave.cs  Hikkake.cs  HikkakeModified.cs  HomingPigeon.cs  IdenticalThreeCrows.cs  InNeck.cs  InvertedHammer.cs  Kicking.cs  KickingByLength.cs  LadderBottom.cs  LongLeggedDoji.cs  LongLine.cs  Marubozu.cs  MatHold.cs  MatchingLow.cs  MorningDojiStar.cs  MorningStar.cs  OnNeck.cs  Piercing.cs  (+83 more)
TALib/Core/: CandleColor.cs  CandleRangeType.cs  CandleSetting.cs  CandleSettingType.cs  CandleSettings.cs  CompatibilityMode.cs  CompatibilitySettings.cs  MAType.cs  OutputDisplayHints.cs  RetCode.cs  UnstableFunc.cs  UnstablePeriodSettings.cs
TALib/Functions/: Accbands.cs  Acos.cs  Ad.cs  AdOsc.cs  Add.cs  Adx.cs  Adxr.cs  Apo.cs  Aroon.cs  AroonOsc.cs  Asin.cs  Atan.cs  Atr.cs  AvgDev.cs  AvgPrice.cs  Bbands.cs  Beta.cs  Bop.cs  Cci.cs  Ceil.cs  Cmo.cs  Correl.cs  Cos.cs  Cosh.cs  Dema.cs  Div.cs  Dx.cs  Ema.cs  Exp.cs  Floor.cs  FunctionHelpers.cs  HtDcPeriod.cs  HtDcPhase.cs  HtPhasor.cs  HtSine.cs  HtTrendMode.cs  HtTrendline.cs  Kama.cs  LinearReg.cs  LinearRegAngle.cs  (+159 more)
TALib/Helpers/: CandleHelpers.cs  FunctionHelpers.cs
(+103 files in other folders)
