<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\BaseMetal.cs" />
    <Compile Remove="Enums\BondsRates.cs" />
    <Compile Remove="Enums\EnergyType.cs" />
    <Compile Remove="Enums\EquityIndex.cs" />
    <Compile Remove="Enums\FxSymbols.cs" />
    <Compile Remove="Enums\IGTradable.cs" />
    <Compile Remove="Enums\PreciousMetal.cs" />
    <Compile Remove="Enums\Region.cs" />
    <Compile Remove="Enums\SoftCommodity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CallaghanDev.Common\CallaghanDev.Common.Math\CallaghanDev.Common.Math.csproj" />
    <ProjectReference Include="..\..\CallaghanDev.Common\CallaghanDev.Utilities\CallaghanDev.Utilities.csproj" />
  </ItemGroup>

</Project>
